pages:
  stage: deploy
  script:
  - mkdir .public
  - test -d img && cp -r img .public
  - cp Praesentation_integralregning.html .public/index.html
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main
